<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Metronic
Product Version: 8.2.0
Purchase: https://1.envato.market/EA4JP
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
<!--begin::Head-->

<head>
	<base href="" />
	<title>TNI</title>
	<meta charset="utf-8" />
	<meta name="description"
		content="The most advanced Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
	<meta name="keywords"
		content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title"
		content="Metronic - Bootstrap Admin Template, HTML, VueJS, React, Angular. Laravel, Asp.Net Core, Ruby on Rails, Spring Boot, Blazor, Django, Express.js, Node.js, Flask Admin Dashboard Theme & Template" />
	<meta property="og:url" content="https://keenthemes.com/metronic" />
	<meta property="og:site_name" content="Keenthemes | Metronic" />
	<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
	<link rel="shortcut icon" href="assets/media/logos/tni-logo.png" />
	<!--begin::Fonts(mandatory for all pages)-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<!--end::Fonts-->
	<!--begin::Vendor Stylesheets(used for this page only)-->
	<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/leaflet/leaflet.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Vendor Stylesheets-->
	<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/mod.css" rel="stylesheet" type="text/css" />
	<!--end::Global Stylesheets Bundle-->
	<script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_app_body" data-kt-app-header-fixed-mobile="true" data-kt-app-toolbar-enabled="true" class="app-default">
	<!--begin::Theme mode setup on page load-->
	<script>var defaultThemeMode = "light"; var themeMode; if (document.documentElement) { if (document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if (localStorage.getItem("data-bs-theme") !== null) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
	<!--end::Theme mode setup on page load-->
	<!--begin::App-->
	<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
		<!--begin::Page-->
		<div class="app-page flex-column flex-column-fluid" id="kt_app_page">
			<!--begin::Header-->
			<div id="kt_app_header" class="app-header" data-kt-sticky="true"
				data-kt-sticky-activate="{default: false, lg: true}" data-kt-sticky-name="app-header-sticky"
				data-kt-sticky-offset="{default: false, lg: '300px'}">
				<!--begin::Header container-->
				<div class="app-container container-fluid d-flex align-items-stretch justify-content-between"
					id="kt_app_header_container">
					<!--begin::Header mobile toggle-->
					<div class="d-flex align-items-center d-none ms-n3 me-2" title="Show sidebar menu">
						<div class="btn btn-icon btn-color-gray-600 btn-active-color-primary w-35px h-35px"
							id="kt_app_header_menu_toggle">
							<i class="ki-outline ki-abstract-14 fs-2"></i>
						</div>
					</div>
					<!--end::Header mobile toggle-->
					<!--begin::Logo-->
					<div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0 me-lg-8">
						<a href="index.html">
							<img alt="Logo" src="assets/media/logos/tni-logo.png" class="h-45px d-lg-none" />
							<img alt="Logo" src="assets/media/logos/tni-logo.png"
								class="h-60px d-none d-lg-inline app-sidebar-logo-default theme-light-show" />
						</a>
					</div>
					<!--end::Logo-->
					<!--begin::Header wrapper-->
					<div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1"
						id="kt_app_header_wrapper">
						<!--begin::Menu wrapper-->
						<div class="app-header-menu app-header-mobile-drawer align-items-stretch" data-kt-drawer="true"
							data-kt-drawer-name="app-header-menu" data-kt-drawer-activate="{default: true, lg: false}"
							data-kt-drawer-overlay="true" data-kt-drawer-width="250px" data-kt-drawer-direction="start"
							data-kt-drawer-toggle="#kt_app_header_menu_toggle" data-kt-swapper="true"
							data-kt-swapper-mode="{default: 'append', lg: 'prepend'}"
							data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}">
							<!--begin::Menu-->
							<div class="menu menu-rounded menu-active-bg menu-state-primary menu-column menu-lg-row menu-title-gray-700 menu-icon-gray-500 menu-arrow-gray-500 menu-bullet-gray-500 my-5 my-lg-0 align-items-stretch fw-semibold px-2 px-lg-0"
								id="kt_app_header_menu" data-kt-menu="true">
								<!--begin:Menu item-->
								<div data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
									data-kt-menu-placement="bottom-start" data-kt-menu-offset="-50,0"
									class="menu-item here show menu-here-bg menu-lg-down-accordion me-0 me-lg-2">
									<!--begin:Menu link-->
									<span class="menu-link">
										<span class="menu-title fs-3">TNI</span>
										<span class="menu-arrow d-lg-none"></span>
									</span>
									<!--end:Menu link-->
								</div>
								<!--end:Menu item-->
							</div>
							<!--end::Menu-->
						</div>
						<!--end::Menu wrapper-->
						<!--begin::Navbar-->
						<div class="app-navbar flex-shrink-0">
							<!--begin::Search-->
							<div class="d-flex align-items-center align-items-stretch mx-4">
								<div id="kt_header_search" class="d-flex align-items-center">
									<a href="periksa-kta.html" type="button" class="btn btn-primary">
										<span class="indicator-label">Periksa KTA</span>
									</a>
								</div>
							</div>
							<div id="kt_header_search" class="d-flex align-items-center">
								<a href="login.html" type="button" class="btn btn-light-danger">
									<span class="indicator-label">Masuk</span>
								</a>
							</div>
							<!--end::Search-->
							<!--begin::Header menu toggle-->
							<!--end::Header menu toggle-->
						</div>
						<!--end::Navbar-->
					</div>
					<!--end::Header wrapper-->
				</div>
				<!--end::Header container-->
			</div>
			<!--end::Header-->
			<!--begin::Wrapper-->
			<div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
				<!--begin::Toolbar-->
				<div id="kt_app_toolbar" class="app-toolbar py-6">
					<!--begin::Toolbar container-->
					<div id="kt_app_toolbar_container"
						class="app-container container-fluid d-flex align-items-start pb-5">
						<!--begin::Toolbar container-->
						<div class="d-flex flex-column flex-row-fluid">
							<!--begin::Toolbar wrapper-->
							<div class="d-flex align-items-center pt-1">
								<!--begin::Breadcrumb-->
								<ul class="breadcrumb breadcrumb-separatorless fw-semibold">
									<!--begin::Item-->
									<li class="breadcrumb-item text-white fw-bold lh-1">
										<a href="../../demo30/dist/index.html" class="text-white text-hover-primary">
											<i class="ki-outline ki-home text-white fs-3"></i>
										</a>
									</li>
									<!--end::Item-->
									<!--begin::Item-->
									<li class="breadcrumb-item">
										<i class="ki-outline ki-right fs-4 text-white mx-n1"></i>
									</li>
									<!--end::Item-->
									<!--begin::Item-->
									<li class="breadcrumb-item text-white fw-bold lh-1">Dashboards</li>
									<!--end::Item-->
								</ul>
								<!--end::Breadcrumb-->
							</div>
							<!--end::Toolbar wrapper=-->
						</div>
						<!--end::Toolbar container=-->
					</div>
					<!--end::Toolbar container-->
				</div>
				<!--end::Toolbar-->
				<!--begin::Wrapper container-->
				<div class="app-container container-fluid">
					<!--begin::Main-->
					<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
						<!--begin::Content wrapper-->
						<div class="d-flex flex-column flex-column-fluid">
							<!--begin::Content-->
							<div id="kt_app_content" class="app-content mb-md-10 py-0 p-0">
								<div class="d-flex flex-column flex-root" id="kt_app_root">
									<!--begin::Page bg image-->
									<style>
										body {
											background-image: url('assets/media/auth/bg10.jpeg');
										}

										[data-bs-theme="dark"] body {
											background-image: url('assets/media/auth/bg10-dark.jpeg');
										}
									</style>
									<!--end::Page bg image-->
									<!--begin::Authentication - Password reset -->
									<div class="d-flex flex-column flex-lg-row flex-column-fluid">
										<!--begin::Aside-->
										<div class="d-flex flex-lg-row-fluid">
											<!--begin::Content-->
											<div class="d-flex flex-column flex-center pb-0 pb-lg-10 p-10 w-100">
												<!--begin::Image-->
												<img class="theme-light-show mx-auto mw-100 w-150px w-lg-300px mb-10 mb-lg-20"
													src="assets/media/auth/agency.png" alt="" />
												<img class="theme-dark-show mx-auto mw-100 w-150px w-lg-300px mb-10 mb-lg-20"
													src="assets/media/auth/agency-dark.png" alt="" />
												<!--end::Image-->
												<!--begin::Title-->
												<h1 class="text-gray-800 fs-2qx fw-bold text-center mb-7">Fast,
													Efficient and Productive</h1>
												<!--end::Title-->
												<!--begin::Text-->
												<div class="text-gray-600 fs-base text-center fw-semibold">In this kind
													of post,
													<a href="#" class="opacity-75-hover text-primary me-1">the
														blogger</a>introduces a person they’ve interviewed
													<br />and provides some background information about
													<a href="#" class="opacity-75-hover text-primary me-1">the
														interviewee</a>and their
													<br />work following this is a transcript of the interview.
												</div>
												<!--end::Text-->
											</div>
											<!--end::Content-->
										</div>
										<!--begin::Aside-->
										<!--begin::Body-->
										<div
											class="d-flex flex-column-fluid flex-lg-row-auto justify-content-center justify-content-lg-end p-12">
											<!--begin::Wrapper-->
											<div
												class="bg-body d-flex flex-column flex-center rounded-4 w-md-600px p-10">
												<!--begin::Content-->
												<div
													class="d-flex flex-center flex-column align-items-stretch h-lg-100 w-md-400px">
													<!--begin::Wrapper-->
													<div
														class="d-flex flex-center flex-column flex-column-fluid pb-15 pb-lg-20">
														<!--begin::Form-->
														<form class="form w-100" novalidate="novalidate"
															id="kt_password_reset_form"
															data-kt-redirect-url="../../demo30/dist/authentication/layouts/overlay/new-password.html"
															action="#">
															<!--begin::Heading-->
															<div class="text-center mb-10">
																<!--begin::Title-->
																<h1 class="text-dark fw-bolder mb-3">Perika Kartu Tanda
																	Anggota</h1>
																<!--end::Title-->
																<!--begin::Link-->
																<div class="text-gray-500 fw-semibold fs-6">Silahkan
																	masukan nomor KTA.</div>
																<!--end::Link-->
															</div>
															<!--begin::Heading-->
															<!--begin::Input group=-->
															<div class="fv-row mb-8">
																<input type="text" placeholder="No KTA"
																	autocomplete="off"
																	class="form-control bg-transparent" />
															</div>
															<!--begin::Actions-->
															<div
																class="d-flex flex-wrap justify-content-center pb-lg-0">
																<a href="detail.html" class="btn btn-light-danger me-4">
																	<span class="indicator-label">Periksa</span>
																</a>
																<a href="index.html" class="btn btn-light">Batal</a>
															</div>
															<!--end::Actions-->
														</form>
														<!--end::Form-->
													</div>
													<!--end::Wrapper-->
												</div>
												<!--end::Content-->
											</div>
											<!--end::Wrapper-->
										</div>
										<!--end::Body-->
									</div>
									<!--end::Authentication - Password reset-->
								</div>
							</div>
							<!--end::Content-->
						</div>
						<!--end::Content wrapper-->
					</div>
					<!--end:::Main-->
				</div>
				<!--end::Wrapper container-->
			</div>

			<!--begin::Footer-->
			<div id="kt_app_footer"
				class="app-footer d-flex flex-column flex-md-row align-items-center flex-center flex-md-stack py-2 py-lg-4 bg-tni p-10 mt-10">
				<!--begin::Copyright-->
				<div class="text-dark order-2 order-md-1">
					<span class="text-white fw-semibold me-1">2024&copy; PUSPEN Markas Besar Tentara
						Nasional
						Indonesia</span>
				</div>
				<!--end::Copyright-->
				<!--begin::Menu-->
				<ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
					<li class="menu-item">
						<a href="https://twitter.com/Puspen_TNI" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="iconmod-twitter fs-3">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
					<li class="menu-item">
						<a href="https://www.facebook.com/Pusat-Penerangan-TNI-350005585069284/" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="ki-duotone ki-facebook fs-1">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
					<li class="menu-item">
						<a href="https://www.instagram.com/puspentni/" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="ki-duotone ki-instagram fs-1">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
					<li class="menu-item">
						<a href="https://www.youtube.com/user/PuspenTNI" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="ki-duotone ki-youtube fs-1">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
					<li class="menu-item">
						<a href="https://www.tiktok.com/@puspentni" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="ki-duotone ki-tiktok fs-1">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
				</ul>
				<!--end::Menu-->
			</div>
			<!--end::Footer-->
		</div>
		<!--end::Wrapper-->
	</div>
	<!--end::Page-->
	</div>
	<!--end::App-->
	<!--begin::Scrolltop-->
	<div id="kt_scrolltop" class="scrolltop bg-danger" data-kt-scrolltop="true">
		<i class="ki-outline ki-arrow-up"></i>
	</div>
	<!--end::Scrolltop-->
	<!--begin::Javascript-->
	<script>var hostUrl = "assets/";</script>
	<!--begin::Global Javascript Bundle(mandatory for all pages)-->
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
	<!--end::Global Javascript Bundle-->
	<!--begin::Vendors Javascript(used for this page only)-->
	<script src="assets/plugins/custom/leaflet/leaflet.bundle.js"></script>
	<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
	<!--end::Vendors Javascript-->
	<!--begin::Custom Javascript(used for this page only)-->
	<script src="assets/js/custom/pages/general/contact.js"></script>
	<script src="assets/js/widgets.bundle.js"></script>
	<script src="assets/js/custom/widgets.js"></script>
	<script src="assets/js/custom/apps/chat/chat.js"></script>
	<script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
	<script src="assets/js/custom/utilities/modals/users-search.js"></script>
	<!--end::Custom Javascript-->
	<!--end::Javascript-->
</body>
<!--end::Body-->

</html>