<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Metronic
Product Version: 8.2.0
Purchase: https://1.envato.market/EA4JP
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
<!--begin::Head-->

<head>
	<base href="" />
	<title>TNI</title>
	<meta charset="utf-8" />
	<meta name="description"
		content="The most advanced Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
	<meta name="keywords"
		content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title"
		content="Metronic - Bootstrap Admin Template, HTML, VueJS, React, Angular. Laravel, Asp.Net Core, Ruby on Rails, Spring Boot, Blazor, Django, Express.js, Node.js, Flask Admin Dashboard Theme & Template" />
	<meta property="og:url" content="https://keenthemes.com/metronic" />
	<meta property="og:site_name" content="Keenthemes | Metronic" />
	<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
	<link rel="shortcut icon" href="assets/media/logos/tni-logo.png" />
	<!--begin::Fonts(mandatory for all pages)-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<!--end::Fonts-->
	<!--begin::Vendor Stylesheets(used for this page only)-->
	<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/leaflet/leaflet.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Vendor Stylesheets-->
	<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/mod.css" rel="stylesheet" type="text/css" />
	<!--end::Global Stylesheets Bundle-->
	<script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_app_body" data-kt-app-header-fixed-mobile="true" data-kt-app-toolbar-enabled="true" class="app-default">
	<!--begin::Theme mode setup on page load-->
	<script>var defaultThemeMode = "light"; var themeMode; if (document.documentElement) { if (document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if (localStorage.getItem("data-bs-theme") !== null) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
	<!--end::Theme mode setup on page load-->
	<!--begin::App-->
	<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
		<!--begin::Page-->
		<div class="app-page flex-column flex-column-fluid" id="kt_app_page">
			<!--begin::Header-->
			<div id="kt_app_header" class="app-header" data-kt-sticky="true"
				data-kt-sticky-activate="{default: false, lg: true}" data-kt-sticky-name="app-header-sticky"
				data-kt-sticky-offset="{default: false, lg: '300px'}">
				<!--begin::Header container-->
				<div class="app-container container-fluid d-flex align-items-stretch justify-content-between"
					id="kt_app_header_container">
					<!--begin::Header mobile toggle-->
					<div class="d-flex align-items-center d-none ms-n3 me-2" title="Show sidebar menu">
						<div class="btn btn-icon btn-color-gray-600 btn-active-color-primary w-35px h-35px"
							id="kt_app_header_menu_toggle">
							<i class="ki-outline ki-abstract-14 fs-2"></i>
						</div>
					</div>
					<!--end::Header mobile toggle-->
					<!--begin::Logo-->
					<div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0 me-lg-8">
						<a href="index.html">
							<img alt="Logo" src="assets/media/logos/tni-logo.png" class="h-45px d-lg-none" />
							<img alt="Logo" src="assets/media/logos/tni-logo.png"
								class="h-60px d-none d-lg-inline app-sidebar-logo-default theme-light-show" />
						</a>
						<span class="menu-title fs-1 fw-bold d-lg-none m-5">TNI</span>
					</div>
					<!--end::Logo-->
					<!--begin::Header wrapper-->
					<div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1"
						id="kt_app_header_wrapper">
						<!--begin::Menu wrapper-->
						<div class="app-header-menu app-header-mobile-drawer show align-items-stretch">
							<!--begin::Menu-->
							<div class="menu menu-rounded menu-active-bg menu-state-primary menu-column menu-lg-row menu-title-gray-700 menu-icon-gray-500 menu-arrow-gray-500 menu-bullet-gray-500 my-5 my-lg-0 align-items-stretch fw-semibold px-2 px-lg-0"
								id="kt_app_header_menu" data-kt-menu="true">
								<!--begin:Menu item-->
								<div class="menu-item here show menu-here-bg menu-lg-down-accordion me-0 me-lg-2">
									<!--begin:Menu link-->
									<span class="menu-title fs-1 fw-bold">TNI</span>
									<!--end:Menu link-->
								</div>
								<!--end:Menu item-->
							</div>
							<!--end::Menu-->
						</div>
						<!--end::Menu wrapper-->
						<!--begin::Navbar-->
						<div class="app-navbar flex-shrink-0">
							<!--begin::Search-->
							<div class="d-flex align-items-center align-items-stretch mx-4">
								<div id="kt_header_search" class="d-flex align-items-center">
									<a href="periksa-kta.html" type="button" class="btn btn-primary">
										<span class="indicator-label">Periksa KTA</span>
									</a>
								</div>
							</div>
							<div id="kt_header_search" class="d-flex align-items-center">
								<a href="login.html" type="button" class="btn btn-light-danger">
									<span class="indicator-label">Masuk</span>
								</a>
							</div>
							<!--end::Search-->
							<!--begin::Header menu toggle-->
							<!--end::Header menu toggle-->
						</div>
						<!--end::Navbar-->
					</div>
					<!--end::Header wrapper-->
				</div>
				<!--end::Header container-->
			</div>
			<!--end::Header-->
			<!--begin::Wrapper-->
			<div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
				<!--begin::Toolbar-->
				<div id="kt_app_toolbar" class="app-toolbar py-6">
					<!--begin::Toolbar container-->
					<div id="kt_app_toolbar_container"
						class="app-container container-fluid d-flex align-items-start pb-5">
						<!--begin::Toolbar container-->
						<div class="d-flex flex-column flex-row-fluid">
							<!--begin::Toolbar wrapper-->
							<div class="d-flex align-items-center pt-1">
								<!--begin::Breadcrumb-->
								<ul class="breadcrumb breadcrumb-separatorless fw-semibold">
									<!--begin::Item-->
									<li class="breadcrumb-item text-white fw-bold lh-1">
										<a href="../../demo30/dist/index.html" class="text-white text-hover-primary">
											<i class="ki-outline ki-home text-white fs-3"></i>
										</a>
									</li>
									<!--end::Item-->
									<!--begin::Item-->
									<li class="breadcrumb-item">
										<i class="ki-outline ki-right fs-4 text-white mx-n1"></i>
									</li>
									<!--end::Item-->
									<!--begin::Item-->
									<li class="breadcrumb-item text-white fw-bold lh-1">Dashboards</li>
									<!--end::Item-->
								</ul>
								<!--end::Breadcrumb-->
							</div>
							<!--end::Toolbar wrapper=-->
						</div>
						<!--end::Toolbar container=-->
					</div>
					<!--end::Toolbar container-->
				</div>
				<!--end::Toolbar-->
				<!--begin::Wrapper container-->
				<div class="app-container container-fluid">
					<!--begin::Main-->
					<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
						<!--begin::Content wrapper-->
						<div class="d-flex flex-column flex-column-fluid">
							<!--begin::Content-->
							<div id="kt_app_content" class="app-content dashboard py-0 p-0">
								<!--begin::Row-->
								<div class="row gx-5 gx-xl-10">
									<!--begin::Col-->
									<div class="col-xxl-12 mb-5 mb-xl-10">
										<div class="row">
											<div class="col-md-4">
												<!--begin::Sidebar-->
												<div class="card mb-5 mb-xl-8 h-xl-100 mb-10">
													<!--begin::Body-->
													<div class="card-body pt-15 px-0">
														<!--begin::Member-->
														<div class="d-flex flex-column text-center mb-9 px-9">
															<!--begin::Photo-->
															<div class="symbol symbol-80px symbol-lg-150px mb-4">
																<img src="assets/media/avatars/300-1.jpg" class=""
																	alt="" />
															</div>
															<!--end::Photo-->
															<!--begin::Info-->
															<div class="text-center">
																<span
																	class="fs-1 text-gray-800 text-hover-primary fw-bold mb-15">Michelle
																	John Doe</span>
																<!--end::Name-->
																<!--begin::Position-->
																<div class="mt-5">
																	<!--begin::Badge-->
																	<div
																		class="badge badge-lg badge-light-danger d-inline fs-3">
																		310503226847923</div>
																	<!--begin::Badge-->
																</div>
															</div>
															<!--end::Info-->
														</div>
														<!--end::Member-->
														<div class="row p-20 py-0">
															<div class=" d-flex justify-content-between mb-4">
																<span class="text-gray-500 fs-4 d-block fw-bold">TNI
																	Angkatan
																	Laut </span>
																<span
																	class="text-gray-800 fs-4 d-block fw-bold">Perwira</span>
															</div>

															<div class=" d-flex justify-content-between mb-4">
																<span class="text-gray-500 fs-4 d-block fw-bold">Jabatan
																</span>
																<span
																	class="text-gray-800 fs-4 d-block fw-bold">Jenderal
																	TNI</span>
															</div>

															<div class=" d-flex justify-content-between mb-4">
																<span class="text-gray-500 fs-4 d-block fw-bold">Pangkat
																</span>
																<span class="text-gray-800 fs-4 d-block fw-bold">Letnan
																	Kolonel
																	(Letkol)</span>
															</div>
														</div>
													</div>
													<!--end::Body-->
												</div>
											</div>
											<div class="col-md-8">
												<div class="card mb-5 mb-xl-8 h-xl-100 mb-10">
													<!--begin::Card body-->
													<div class="card-body">
														<div class="row">
															<div class="fs-5 fw-semibold text-gray-600">
																<div class="text-center">
																	<i
																		class="ki-duotone ki-double-check-circle text-success fs-8x">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																</div>
																<div class="mb-10">
																	<div class="d-flex flex-stack mb-3">
																		<h3 class="text-dark fs-2">Info
																			Penandatangan</h3>
																	</div>
																	<div class="separator separator-dashed mb-5">
																	</div>
																	<div class="row g-10">
																		<div class="d-flex flex-wrap">
																			<div class="min-w-200px py-3">
																				<div class="fs-4 fw-bold text-gray-500">
																					Daerah
																				</div>
																				<div
																					class="fs-4 fw-semibold text-gray-800">
																					Daerah
																				</div>
																			</div>
																			<div class="min-w-200px py-3">
																				<div class="fs-4 fw-bold text-gray-500">
																					Lembaga
																				</div>
																				<div
																					class="fs-4 fw-semibold text-gray-800">
																					Lembaga
																				</div>
																			</div>
																			<div class="min-w-200px py-3">
																				<div class="fs-4 fw-bold text-gray-500">
																					Penanda
																					Tangan
																				</div>
																				<div
																					class="fs-4 fw-semibold text-gray-800">
																					Penanda
																					Tangan
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="">
																	<div class="d-flex flex-stack mb-3">
																		<h3 class="text-dark fs-2">Informasi
																		</h3>
																	</div>
																	<div class="separator separator-dashed mb-5">
																	</div>
																	<div class="row g-10">
																		<div class="d-flex flex-wrap">
																			<div class="min-w-400px py-3">
																				<div class="fs-4 fw-bold text-gray-500">
																					Tanggal
																					Pindai
																				</div>
																				<div
																					class="fs-4 fw-semibold text-gray-800">
																					23 - Desember - 2024
																				</div>
																			</div>
																			<div class="min-w-400px py-3">
																				<div class="fs-4 fw-bold text-gray-500">
																					Tanggal
																					Penandatangan
																				</div>
																				<div
																					class="fs-4 fw-semibold text-gray-800">
																					19 November - 2020
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="separator separator-dashed my-5">
																</div>
																<!--begin::Text-->
																<p class="mb-5">
																	Dengan penuh keyakinan dan tanggung jawab,
																	kami ingin
																	menyatakan bahwa setiap data yang terkait
																	dengan anggota
																	TNI ini memiliki keaslian yang dapat
																	dipertanggungjawabkan. Kami telah melakukan
																	verifikasi
																	menyeluruh untuk memastikan kebenaran
																	informasi yang
																	kami miliki terkait dengan anggota TNI yang
																	bersangkutan. Semua langkah validasi dan
																	cross-check
																	telah dilakukan dengan seksama, dan kami
																	dapat
																	memastikan bahwa data tersebut tidak
																	mengalami distorsi
																	atau manipulasi.
																</p>
																<!--end::Text-->
																<!--begin::Text-->
																<p class="mb-10">
																	Kami menghormati dan memegang teguh
																	integritas
																	setiap
																	informasi yang terkait dengan anggota TNI,
																	mengakui
																	pentingnya keakuratan dalam penyampaian data
																	ini.
																	Dengan
																	penuh kepercayaan, kami menyampaikan bahwa
																	setiap
																	elemen
																	data yang kami miliki tentang anggota TNI
																	ini adalah
																	representasi yang benar dan akurat. Komitmen
																	kami
																	terhadap keamanan dan keaslian informasi ini
																	merupakan
																	bagian integral dari nilai-nilai yang kami
																	anut.
																</p>
																<!--end::Text-->
															</div>
															<div class="col-md-12">
																<div
																	class="notice d-flex bg-light-danger rounded border-danger border border-dashed mb-9 p-6">
																	<!--begin::Icon-->
																	<i
																		class="ki-duotone ki-information text-danger fs-2 me-2">
																		<span class="path1"></span>
																		<span class="path2"></span>
																		<span class="path3"></span>
																	</i>
																	<!--end::Icon-->
																	<!--begin::Wrapper-->
																	<div class="d-flex flex-stack flex-grow-1">
																		<!--begin::Content-->
																		<div class="fw-bold">
																			<div class="fs-6 text-gray-900">
																				Dokumen
																				ini telah ditandatangani secara
																				elektronik
																				menggunakan sertifikat
																				elektronik yang
																				diterbitkan oleh TNI.</div>
																		</div>
																		<!--end::Content-->
																	</div>
																	<!--end::Wrapper-->
																</div>
															</div>
														</div>
														<!--end::Details content-->
													</div>
													<!--end::Card body-->
												</div>
											</div>
										</div>
									</div>
									<!--end::Col-->

								</div>
								<!--end::Row-->
							</div>
							<!--end::Content-->
						</div>
						<!--end::Content wrapper-->
					</div>
					<!--end:::Main-->
				</div>
				<!--end::Wrapper container-->
			</div>

			<!--begin::Footer-->
			<div id="kt_app_footer"
				class="app-footer d-flex flex-column flex-md-row align-items-center flex-center flex-md-stack py-2 py-lg-4 bg-tni p-10 mt-10">
				<!--begin::Copyright-->
				<div class="text-dark order-2 order-md-1">
					<span class="text-white fw-semibold me-1">2024&copy; PUSPEN Markas Besar Tentara
						Nasional
						Indonesia</span>
				</div>
				<!--end::Copyright-->
				<!--begin::Menu-->
				<ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
					<li class="menu-item">
						<a href="https://twitter.com/Puspen_TNI" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="iconmod-twitter fs-3">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
					<li class="menu-item">
						<a href="https://www.facebook.com/Pusat-Penerangan-TNI-350005585069284/" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="ki-duotone ki-facebook fs-1">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
					<li class="menu-item">
						<a href="https://www.instagram.com/puspentni/" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="ki-duotone ki-instagram fs-1">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
					<li class="menu-item">
						<a href="https://www.youtube.com/user/PuspenTNI" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="ki-duotone ki-youtube fs-1">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
					<li class="menu-item">
						<a href="https://www.tiktok.com/@puspentni" target="_blank"
							class="btn btn-icon btn-light-danger me-1 mb-1">
							<i class="ki-duotone ki-tiktok fs-1">
								<span class="path1"></span>
								<span class="path2"></span>
							</i>
						</a>
					</li>
				</ul>
				<!--end::Menu-->
			</div>
			<!--end::Footer-->
		</div>
		<!--end::Wrapper-->
	</div>
	<!--end::Page-->
	</div>
	<!--end::App-->
	<!--begin::Scrolltop-->
	<div id="kt_scrolltop" class="scrolltop bg-danger" data-kt-scrolltop="true">
		<i class="ki-outline ki-arrow-up"></i>
	</div>
	<!--end::Scrolltop-->
	<!--begin::Javascript-->
	<script>var hostUrl = "assets/";</script>
	<!--begin::Global Javascript Bundle(mandatory for all pages)-->
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
	<!--end::Global Javascript Bundle-->
	<!--begin::Vendors Javascript(used for this page only)-->
	<script src="assets/plugins/custom/leaflet/leaflet.bundle.js"></script>
	<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
	<!--end::Vendors Javascript-->
	<!--begin::Custom Javascript(used for this page only)-->
	<script src="assets/js/custom/pages/general/contact.js"></script>
	<script src="assets/js/widgets.bundle.js"></script>
	<script src="assets/js/custom/widgets.js"></script>
	<script src="assets/js/custom/apps/chat/chat.js"></script>
	<script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
	<script src="assets/js/custom/utilities/modals/users-search.js"></script>
	<!--end::Custom Javascript-->
	<!--end::Javascript-->
</body>
<!--end::Body-->

</html>